<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Weekend of Speed" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://weekendofspeed.com" />
    <meta property="og:image" content="" />
    <title>Weekend of Speed Enduro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik|PT+Sans&display=swap" rel="stylesheet">

    <style type="text/css">
      body {
        font-family: 'Rubik', sans-serif;
        font-size: 18px;
      }
      .nav-logo {
        font-size: 24px;
      }
      .navbar-link.is-active, .navbar-link:focus, .navbar-link:focus-within, .navbar-link:hover, a.navbar-item.is-active, a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover {
          background-color: white;
          color: #fedd00;
          text-shadow: 1px -1px 1px #ffa500;
      }
      .top-section {
        background: no-repeat url(/ed-and-stevie.jpg);
        background-size: cover;
        background-position: center center;
      }
      .stay-informed {
        background: no-repeat url(/paddys-pump-track-12.jpg);
        background-size: cover;
        background-position: center center;
      }
      .hero .navbar {
        background: #fefefe;
      }

      .hero.is-dark .navbar-item, .hero.is-dark .navbar-link {
        color: rgb(245, 245, 245);
      }

      .hero.orange {
        background-color: #ffa500;
      }

      .hero-main {
        max-width: 700px;
        background: rgba(256,256,256,0.85);
        padding: 20px 25px 30px 25px;
        border-radius: 5px;
        color: black;
      }

      .hero.is-light .title,
      .hero.is-light .subtitle {
        color: #0e0e0e;
      }

      blockquote {
        display: block;
        border-width: 2px 0;
        border-style: solid;
        border-color: #eee;
        padding: 1.5em 0 0.5em;
        margin: 1.5em 0;
        position: relative;
      }
      blockquote:before {
        content: '\201C';
        position: absolute;
        top: 0em;
        left: 50%;
        background: #fefefe;
        transform: translate(-50%, -50%);
        width: 3rem;
        height: 2rem;
        font: 6em/1.08em 'PT Sans', sans-serif;
        color: #666;
        text-align: center;
      }
      blockquote:after {
        content: "\2013 \2003" attr(cite);
        display: block;
        text-align: right;
        font-size: 0.875em;
        color: #e74c3c;
      }
      figure.image {
        -webkit-box-shadow: 5px 5px 5px 0px rgba(107,99,107,1);
        -moz-box-shadow: 5px 5px 5px 0px rgba(107,99,107,1);
        box-shadow: 5px 5px 5px 0px rgba(107,99,107,1);
      }
    </style>
  </head>
  <body>
    <section class="hero is-fullheight top-section">
      <div class="hero-head">
        <header class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item nav-logo" href="http://weekendofspeed.com">
                <img src="/logo.jpg">
              </a>
              <span class="navbar-burger burger" data-target="navbarMenuHeroC">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div id="navbarMenuHeroC" class="navbar-menu">
              <div class="navbar-end">
                <a class="navbar-item" href="#what">
                  What is it?
                </a>
                <a class="navbar-item" href="#register">
                  Register
                </a>
                <a class="navbar-item" href="#when-and-where">
                  When and where?
                </a>
                <a class="navbar-item" href="#race-details">
                  Race details
                </a>
                <a class="navbar-item" href="#lodging">
                  Lodging / Camping / Parking
                </a>
                <a class="navbar-item" href="#course-info">
                  Course Info
                </a>
              </div>
            </div>
          </div>
        </header>
      </div>

      <div class="hero-body">
        <div class="container has-text-centered hero-main">
          <h1 class="has-text-left is-size-4-desktop is-size-5-touch">
            TEXT WITH A BIG IMAGE
          </h1>
        </div>
      </div>
    </section>

    <section class="hero is-medium" id="what">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            <img src="/what-is-it.png" width="300px">
          </h1>
          <p>CHANGE THIS! Hub-a-Palooza is a 3 day mountain bike festival that takes place at Beacon Hill (Camp Sekani) in Spokane, WA.  Past participants would tell you that it is one of the BEST ways to start off your race season.  With events going all day long, a schedule allowing riders to compete in all events if they so choose, you won’t find yourself sitting around for hours waiting for your start time.</p><br />
          <p>This is our 7th Hub-a-Palooza, but our 12th year putting on this event at Beacon Hill.  Over the years we have watched this event and the trail system that it operates on, flourish…  We are excited to share some new trail developments with you, and show you why people make Beacon Hill a destination for riding nearly year-round.</p><br />
          <p>Don’t forget about our OMNIUM PRIZE!  We always have an extra special raffle for racers who compete in both downhill and the enduro event!</p>
        </div>
      </div>
    </section>

    <section class="hero is-medium orange" id="register">
      <div class="hero-body">
        <div class="container">
          <a href="#register"><img src="/register-here.png"></a>
        </div>
      </div>
    </section>

    <section class="hero is-medium" id="when-and-where">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            <img src="/when-and-where.png" width="300px">
          </h1>
          <p>April 3-5, 2020 @ Camp Sekani</p>
          <p>6707 E Upriver Drive</p>
          <p>Spokane, WA</p>
          <br />
          <p>Friday –</p>
          <p>Packet pick up / late registration for all events 12pm-5pm</p>
          <p>All courses open for practice 12pm-5pm</p>
          <br />
          <p>Saturday – ENDURO (4 stages all racers)</p>
          <p>Registration is open for downhill – 9am through 11am</p>
          <p>8 am – plate pickup (no enduro registration this day)</p>
          <p>9 am – racer meeting</p>
          <p>9:30 am – racers released in waves</p>
          <p>10 am – first racer off stage 1 start</p>
          <p>1:30/2pm – race cut off, all riders must be through stage 3 by this time (subject to change depending on number of entries)</p>
          <p>3pm – Awards for Enduro</p>
          <p>DH courses open for practice all day!</p>
          <br />
          <p>Sunday –</p>
          <p>Practice – 8am – 9am</p>
          <p>Racer meeting – 9:30am</p>
          <p>DH Plate pickup / registration – 8am to 9am</p>
          <p>DH Course One start – 10am</p>
          <p>DH Course Two start – 12:30pm</p>
        </div>
      </div>
    </section>

    <section class="hero is-medium is-light" id="when-and-where">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            <img src="/race-details.png" width="300px">
          </h1>
          <p>For 2020 this will be a single day event with 4 stages for all racers!  All racers should expect 2000-2500 feet of climbing, with plenty of time to complete the enduro and still practice for the next days downhill races (see OMNIUM PRIZE).</p>
          <br>
          <p>April 3, 2020 – Practice all day, and late registration and plate pickup from 12-5</p>
          <p>April 4 – Racing, see schedule above</p>
          <p>Dirt jump jam, high jump, and awards following enduro race!</p>
          <br>
          <p>Results and live timing during race, awards after final racer / downhill is finished whichever comes first.</p>
          <br>
          <p>We use a fly-through start and finish RFID timing system and live results.</p>
          <p>Max # of entries is 180, there will be NO registration on the day of event.</p>
        </div>
      </div>
    </section>

    <section class="hero is-medium" id="lodging">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            <img src="/lodging.png" width="500px">
          </h1>
          <p>We have a large parking area available to us, but please remember that there will be several hundred attendees at this event, so please be respectful.</p>
          <br>
          <p>On-site camping is available, but limited in space and on a first come first served basis.  Please keep camping to outer edge of parking area and park near other campers, don’t spread out unless absolutely necessary.</p>
          <br>
          <p>Additional camping at Spokane KOA</p>
          <br>
          <p>Bike friendly hotel –</p>
          <p>Mirabeau Park Hotel & Convention Center</p>
          <p>1100 N. Sullivan Rd. Spokane Valley, WA 99037</p>
          <p>http://mirabeauparkhotel.com</p>
          <br>
          <p>$129 / night is the Hub-a-palooza rate with breakfast included for up to 4 people per room!</p>
        </div>
      </div>
    </section>

    <section class="hero is-medium is-light" id="course-info">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            <img src="/course-info.png" width="300px">
          </h1>
          <p>Course info here</p>
        </div>
      </div>
    </section>

    <section class="hero is-medium orange" id="register">
      <div class="hero-body">
        <div class="container">
          <a href="#register"><img src="/register-here.png"></a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="content has-text-centered">
        <div class="columns">
          <div class="column">
            <img src="/bmstc-logo-1000x453.png">
          </div>
          <div class="column">
            <img src="/mountain-works.png">
          </div>
        </div>
        <p>
          <strong>&copy; 2020 Weekend of Speed</strong>
        </p>
      </div>
    </footer>
    <script type="text/javascript">
      (function() {
        var burger = document.querySelector('.burger');
        var nav = document.querySelector('#'+burger.dataset.target);
        burger.addEventListener('click', function(){
          burger.classList.toggle('is-active');
          nav.classList.toggle('is-active');
        });
      })();
    </script>
  </body>
</html>